<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.a331.info","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="函数式编程在刚接触 js 的时候便听说了，16 年下半年便买了书来看，不过一直都不得甚解，现在再回过头来看看，慢慢理解 函数式编程技术 确定抽象，并为其构建函数。 利用已有的函数来构建更为复杂的抽象。 通过将现有的函数传给其他的函数来构建更加复杂的抽象。  高阶函数一个高阶函数应该可以执行下列至少一项操作：  以一个函数作为参数。 返回一个函数作为结果。 他是一等公民  一等公民函数 可以存储在变">
<meta property="og:type" content="article">
<meta property="og:title" content="JS函数式编程01">
<meta property="og:url" content="blog.a331.info/2019/02/18/JS%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B01/index.html">
<meta property="og:site_name" content="陈龙·今朝">
<meta property="og:description" content="函数式编程在刚接触 js 的时候便听说了，16 年下半年便买了书来看，不过一直都不得甚解，现在再回过头来看看，慢慢理解 函数式编程技术 确定抽象，并为其构建函数。 利用已有的函数来构建更为复杂的抽象。 通过将现有的函数传给其他的函数来构建更加复杂的抽象。  高阶函数一个高阶函数应该可以执行下列至少一项操作：  以一个函数作为参数。 返回一个函数作为结果。 他是一等公民  一等公民函数 可以存储在变">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-18T14:21:16.000Z">
<meta property="article:modified_time" content="2020-07-23T05:18:04.899Z">
<meta property="article:author" content="陈龙">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="函数式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="blog.a331.info/2019/02/18/JS%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B01/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JS函数式编程01 | 陈龙·今朝</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">陈龙·今朝</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">飞扬意气追惆怅，越下青尘越不休。一眼平生无限事，曾经陌上少年游。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式编程技术"><span class="nav-number">1.</span> <span class="nav-text">函数式编程技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高阶函数"><span class="nav-number">2.</span> <span class="nav-text">高阶函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一等公民函数"><span class="nav-number">2.1.</span> <span class="nav-text">一等公民函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数、方法"><span class="nav-number">3.</span> <span class="nav-text">函数、方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Applicarive-编程"><span class="nav-number">4.</span> <span class="nav-text">Applicarive 编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数抽象思考"><span class="nav-number">5.</span> <span class="nav-text">函数抽象思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回其他函数的函数"><span class="nav-number">6.</span> <span class="nav-text">返回其他函数的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柯里化"><span class="nav-number">7.</span> <span class="nav-text">柯里化</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈龙</p>
  <div class="site-description" itemprop="description">知识总结</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="blog.a331.info/2019/02/18/JS%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈龙">
      <meta itemprop="description" content="知识总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈龙·今朝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS函数式编程01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-18 22:21:16" itemprop="dateCreated datePublished" datetime="2019-02-18T22:21:16+08:00">2019-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-23 13:18:04" itemprop="dateModified" datetime="2020-07-23T13:18:04+08:00">2020-07-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>函数式编程在刚接触 js 的时候便听说了，16 年下半年便买了书来看，不过一直都不得甚解，现在再回过头来看看，慢慢理解</p>
<h2 id="函数式编程技术"><a href="#函数式编程技术" class="headerlink" title="函数式编程技术"></a>函数式编程技术</h2><ol>
<li>确定抽象，并为其构建函数。</li>
<li>利用已有的函数来构建更为复杂的抽象。</li>
<li>通过将现有的函数传给其他的函数来构建更加复杂的抽象。</li>
</ol>
<h2 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h2><p>一个高阶函数应该可以执行下列至少一项操作：</p>
<ol>
<li>以一个函数作为参数。</li>
<li>返回一个函数作为结果。</li>
<li>他是一等公民</li>
</ol>
<h3 id="一等公民函数"><a href="#一等公民函数" class="headerlink" title="一等公民函数"></a>一等公民函数</h3><ol>
<li>可以存储在变量中。</li>
<li>可以被存储在数组中的插槽中</li>
<li>可以存储在对象的字段中</li>
<li>可以根据需要来创建</li>
<li>可以被传递到其他函数中</li>
<li>可以被其他函数</li>
</ol>
<h2 id="函数、方法"><a href="#函数、方法" class="headerlink" title="函数、方法"></a>函数、方法</h2><p>函数：独立存在的函数。 方法：在对象的上下文中创建出来的函数。</p>
<h2 id="Applicarive-编程"><a href="#Applicarive-编程" class="headerlink" title="Applicarive 编程"></a>Applicarive 编程</h2><p>函数 A 作为参数提供给函数 B，其衍生出来的集合中心编程的理念：用 100 个函数操作一个数据结构，比用 10 个函数操作 10 个数据结构要好。</p>
<h2 id="函数抽象思考"><a href="#函数抽象思考" class="headerlink" title="函数抽象思考"></a>函数抽象思考</h2><p>以 repeat 函数为例，它以一个数字和一个值为参数，将该值进行多次赋值，并放入一个数组中:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">repeat</span>(<span class="params">time, VALUE</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> _.map(_.range(times), <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> VALUE</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">repeat(<span class="number">4</span>, <span class="string">'major'</span>)</span><br><span class="line"><span class="comment">// =&gt; ['major', 'major','major','major']</span></span><br></pre></td></tr></table></figure>

<p>将一个值重复多次是可以的，但将运算重复多次则更好，下面改进一下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">repeatedly</span>(<span class="params">time, fun</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> _.map(_.range(times), fun)</span><br><span class="line">&#125;</span><br><span class="line">repeatedly(<span class="number">3</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">10</span> + <span class="number">1</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// =&gt; [1,3,8]</span></span><br></pre></td></tr></table></figure>

<p>函数<code>repeatedly</code>是展示函数式思维方式力量的一个很好的例证。通过将参数从值替换为函数，在调用端，我们可以用一个可以填充任何东西的数组来替换一个固定的值。</p>
<p>我们将一个在<code>repeat</code>中使用静态值的函数变成了一个接受函数的<code>repeatedly</code>函数，这确实使<code>repeatedly</code>更加开放，但它的通用性仍没有达到期望。我们仍需要一个确定需要调用给定的函数多少次的数值。我们常常会准确地知道函数应该被调用多少次，但有时候退出并不取决于“次数”，而是条件。我们可以定义另一个名为<code>iterateUntil</code>的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">iterateUntil</span>(<span class="params">fun, check, init</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> ret = []</span><br><span class="line">  <span class="keyword">var</span> result = fun(init)</span><br><span class="line">  <span class="keyword">while</span> (check(result)) &#123;</span><br><span class="line">    ret.push(result)</span><br><span class="line">    result = fun(result)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ret</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数<code>iterateUntil</code>接收两个函数：一个用来执行一些动作，另外一个用来结果检查，当结果满足“结束”值时返回<code>false</code>。这算得上是真正的将<code>repeatedly</code>带到一个新的水平，现在甚至连重复的次数都是开放的，受到一个函数执行结果的影响。下面是使用该函数的一个实例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">iterateUntil(</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n + n</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n &lt;= <span class="number">1024</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="number">1</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">//=&gt; [2,4,8,16,32,64,128,256,512,1024</span></span><br></pre></td></tr></table></figure>

<p>正如你所知，在使用<code>repeatdly</code>来实现相同的功能之前，为了得到正确的结果数组，需要提前确定调用为我们的函数的次数，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">repeatedly(<span class="number">10</span>, <span class="function"><span class="keyword">function</span>(<span class="params">exp</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Math</span>.pow(<span class="number">2</span>, exp + <span class="number">1</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//=&gt; [2,4,8,16,32,64,128,256,512,102</span></span><br></pre></td></tr></table></figure>

<p>有时候，你可能知道需要计算多少次，但有时候你只知道计算何时停止。<code>iterateUntil</code>提供的另外一个优点是，循环体是一个前馈函数，即一些函数的执行结果被当做下一个函数的参数。</p>
<h2 id="返回其他函数的函数"><a href="#返回其他函数的函数" class="headerlink" title="返回其他函数的函数"></a>返回其他函数的函数</h2><p>下面函数使用了一个忽略其参数并仅仅返回一个常量的函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">repeatedly(<span class="number">3</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'Odelay!'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这种返回一个常量的函数非常有用，所以几乎是函数式编程的一个设计模式，经常被简称为 k。其实现方式为下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">k</span>(<span class="params">VALUE</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> VALUE</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>k</code>的行为可以用来解释闭包的一些关键点。首先，闭包会捕获一个值，并多次返回相同的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = k(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;)</span><br><span class="line">f() === f</span><br><span class="line"><span class="comment">// =&gt; true</span></span><br></pre></td></tr></table></figure>

<p>该函数总是产生一个确定的值。接下来用 k 来替换之前的匿名函数，会更加简洁一些：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repeatedly(<span class="number">3</span>, k(<span class="string">'Odelay'</span>))</span><br></pre></td></tr></table></figure>

<p>像<code>k</code>这样的函数被称为组合子</p>
<h2 id="柯里化"><a href="#柯里化" class="headerlink" title="柯里化"></a>柯里化</h2><p>柯里化的编程思想是使用一个函数来构建一个新的函数。柯里化函数逐渐返回消耗参数的函数，直到所有的参数耗尽柯里化从右往左比较好，像 javascript 这样的语言，可以通过任意数量的参数，从右到左让你能修复可选参数的值。下面的例子可以说明参数方向选择的差异：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">letfCurryDiv</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n / d</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rightCurryDiv</span>(<span class="params">d</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n / d</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用除法运算很好的说明了柯里化方向的区别，因为结果会因为参数顺序而变化。观察 <code>letfCurryDiv</code> 函数如何柯里化参数产生结果的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> divide10by = leftCurryDiv(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<p>函数以<code>10</code>参数<code>10</code>初始化并命名<code>divide10By</code>，该函数配置为做<code>10/?</code>操作，其中?是下次调用时最右边的参数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">divide10by(<span class="number">2</span>)</span><br><span class="line"><span class="comment">// =&gt; 5</span></span><br></pre></td></tr></table></figure>

<p>第二次调用柯里函数开始执行 10/2 操作。然而，如果使用 rightCurryDiv 函数，情况就完全不一样:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> divideBy10 = rightCurryDiv(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<p>现在命名为 divideBy10 的柯里函数体变化?/10，在执行前等待最左边的参数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">divideBy10(<span class="number">2</span>)</span><br><span class="line"><span class="comment">// =&gt;0.2</span></span><br></pre></td></tr></table></figure>

<p>上述用法都是手动柯里化，下面是一个自动柯里化参数的例子，这是一个简单的高阶函数，他接受一个函数，并返回一个只接收一个参数的函数，将其命名为<code>curry</code>，实现如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry</span>(<span class="params">fun</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">arg</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fun(arg)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>curry</code>的操作可以概括为：接受一个函数，返回一个只接收一个参数的函数</p>
<p>这似乎是一个相当没用的函数，在许多函数式编程语言中，很少有令人信服的理由来提供一个像 curry 这样无修饰的代理，javascript 中，函数可能会接收期望之外的“特化”参数。例如：javascript 函数 parseInt 接受一个字符串并返回其相应的整数，此外其还可以接受一个可选的第二参数。</p>
<p>柯里化两参数和三参数的函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 柯里化两参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry2</span>(<span class="params">fun</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">secondArg</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">firstArg</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> fun(firstArg, secondArg)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 柯里化三参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry3</span>(<span class="params">fun</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">last</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">middle</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">first</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> fun(first, middle, last)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F/" rel="tag"># 函数式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/13/treeInReact/" rel="prev" title="rc-tree 源码解读">
      <i class="fa fa-chevron-left"></i> rc-tree 源码解读
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/22/%E6%A8%A1%E5%9D%97%E6%89%93%E5%8C%85/webpack01/" rel="next" title="webpack -ts">
      webpack -ts <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈龙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
